offer-item-empty-hand = У тебя в руках нет ничего, что можно было бы дать!
offer-item-full-hand = Ваша рука не свободна, чтобы получить предмет.
offer-item-try-give = Вы предлагаете {$item} {$target}.
offer-item-try-give-target = {$user} предлагает вам {$item}
offer-item-give = Вы передали {$item} {$target}
offer-item-give-other = {$user} передал {$item} {$target}
offer-item-give-target = {$user} передал вам {$item}
offer-item-no-give = Вы прекращаете предлагать {$item} {$target}.
offer-item-no-give-target = {$user} больше не предлагает вам {$item}
