reagent-name-fluffyapple = фруппи яблочный !
reagent-desc-space-fluffyapple = Яблочный микс самых базированных яблок галактики,вызывает привыкание, обсквончишься от вкуса !
reagent-desc-physical-fluffyapple  = Какую то то зеленую жижку. Я ХЗ Лол
flavor-complex-applefluffy = как газированное молочное яблоко,ням-ням !
ent-FluffyApple = фруппи яблочный !
    .desc = Яблочный микс самых базированных яблок галактики,вызывает привыкание, обсквончишься от вкуса !
    .suffix = { "ФРУПИ" }
reagent-name-fluffyenergy = фруппи ENERGY !!!
reagent-desc-space-fluffyenergy = Кто-то думал что pwr game единственный геймерский напиток ?! Этот сквонч обладает РЕАЛЬНОЙ СИЛОЙ, которую жаждут все геймеры ! Запрещен во всех секторах космоса, побазируйся вместе с ним на свой страх и риск.
reagent-desc-physical-fluffyenergy  = Какую то фиолетовую жижку. ПЕЙ ЕЁ, ПЕЙ ЕЁ, КЛУНЯ!!!!!!
flavor-complex-energyfluffy = как РЕАКЦИЯ СЖИГАНИЯ ВОДОРОДА !!!
ent-FluffyEnergy = фруппи ENERGY !!!
    .desc = Кто-то думал что pwr game единственный геймерский напиток ?! Этот сквонч обладает РЕАЛЬНОЙ СИЛОЙ, которую жаждут все геймеры ! Запрещен во всех секторах космоса, побазируйся вместе с ним на свой страх и риск.
    .suffix = { "ФРУПИ" }
reagent-name-fluffyhonk = фруппи хонк !
reagent-desc-space-fluffyhonk = Не пейте его возле клоуна, засквончитесь с пирогом на лице,вызывает хонк-выкание.
reagent-desc-physical-fluffyhonk  = Какую то жёлтую жижку. Типо ХОНКОВО
flavor-complex-honkfluffy = как хонково-газированный молочный банан,ням-ням !   
ent-FluffyHonk = фруппи хонк !
    .desc = Не пейте его возле клоуна, засквончитесь с пирогом на лице,вызывает хонк-выкание.
    .suffix = { "ФРУПИ" }
reagent-name-fluffylatte = фруппи Латте !
reagent-desc-space-fluffylatte = Бро, это штука для ценителей настоящего утреннего исскуства, не обсквончись,вызывает привыкание.
reagent-desc-physical-fluffylatte  = Какую то КОФЕЙНУЮ жижку. КОФЕЁЧКУ ХОЧЕТСЯ
flavor-complex-lattefluffy = как газированный молочный какао,ням-ням !  
ent-FluffyLatte = фруппи Латте !
    .desc = Бро, это штука для ценителей настоящего утреннего исскуства, не обсквончись,вызывает привыкание.
    .suffix = { "ФРУПИ" }
reagent-name-fluffymango = фруппи тропический !
reagent-desc-space-fluffymango = Люблю запах манго по утрам...вызывает привыкание.
reagent-desc-physical-fluffymango  = Какую то ТРОПИКАЛ жижку. О ДА ТО САМОЕ ЧУВСТВО!
flavor-complex-mangofluffy = как газированный молочный манго,ням-ням !
ent-FluffyMango = фруппи тропический !
    .desc = Люблю запах манго по утрам...вызывает привыкание.
    .suffix = { "ФРУПИ" }
reagent-name-fluffystan = фруппи !
reagent-desc-space-fluffystan = Хэй бро, смори сюда, это клубнично-молочная бомба! Словно нежный поцелуй Флафи. Без мандры - вызывает 
reagent-desc-physical-fluffystan  = СУПЕР ЖИЖУ! ПЕЕЕЕЕЙ ЕЁ!
flavor-complex-stanfluffy = как газированная нежно-молочная клубника, вы чувствуете сильную эйфорию,ням-ням !
ent-FluffyStan = фруппи !
    .desc = Хэй бро, смори сюда, это клубнично-молочная бомба! Словно нежный поцелуй Флафи. Без мандры - вызывает 
    .suffix = { "ФРУПИ" }
reagent-name-fluffywatermelon = фруппи арбуз !
reagent-desc-space-fluffywatermelon = Для летнего жарково сквонча самое-то,вызывает привыкание, арбузный базис с ментоловым привкусом ! Побазируйся.
reagent-desc-physical-fluffywatermelon  = АРБУЗНУЮ КРОВЬ!
flavor-complex-watermelonfluffy = как газированный молочно-ментоловый арбуз,ням-ням !
ent-FluffyWatermelon = фруппи арбуз !
    .desc = Для летнего жарково сквонча самое-то,вызывает привыкание, арбузный базис с ментоловым привкусом ! Побазируйся.
    .suffix = { "ФРУПИ" }
advertisement-Fluffy-1 = Пей ЭТО! ПЕЙ МЕНЯ!
advertisement-Fluffy-2 = ЭТО РЕАЛЬНО ВКУСНОООООООООО
advertisement-Fluffy-3 = ФЛУППИ ФЛУППИ ФЛУППИ
advertisement-Fluffy-4 = ЭТО КАЙФФФФФФФФФФФФФ
advertisement-Fluffy-5 = ГЕКТОР - МОЙ ДРУГ
advertisement-Fluffy-6 = АЧУМЕНО!
advertisement-Fluffy-7 = ЛУЧШИЕ НАПИТКЕ В МИРЕ!
ent-VendingMachineFluffy = ФлуппиВенд
    .desc = Из утопичных миров галактики прямо на вашу станцию ! От компаний Fluppy&Co Ltd.Осторожно - напитки в нем вызывают привыкание !
    .suffix = { "ФРУПИ" }