ent-ClothingBackpackDuffelRobotics = Вещмешок Робототехника
    .desc = Красно-белый вещмешок для хранения материалов и запчастей.
ent-LPPClothingBackpackDuffelBlueshield = вещмешок офицера "Синий Щит"
    .desc = В два раза больше наручников!
    .suffix = { "Синий Щит" }
ent-LPPClothingBackpackDuffelBlueshieldFilled = вещмешок офицера "Синий Щит"
    .desc = В два раза больше наручников!
    .suffix = { "Синий Щит, Заполненный" }
ent-LPPClothingBackpackDuffelHop = Вещмешок Главы Персонала
  .desc = Сотканный из дорогих тканей вещмешок.
ent-LPPClothingBackpackDuffelSecurityEngineer = Вещмешок бригтехника
    .desc = Свет инженерного отдела продолжает борьбу... Все еще не заляпан кровью...
ent-LPPClothingBackpackDuffelSecurityEngineer = Вещмешок бригтехника
    .desc = Свет инженерного отдела продолжает борьбу... Все еще не заляпан кровью...
ent-LPPClothingBackpackDuffelBlack = чёрный вещмешок
    .desc = Стильный чёрный вещмешок, который выглядит надежным.
    .suffix = { "Спонсор" }
ent-LPPClothingBackpackDuffelVirologyFilled = вещмешок вирусолога
    .desc = Большой вещмешок, изготовленный из гипоаллергенных волокон. Он предназначен для предотвращения распространения болезней. Пахнет обезьянами.
    .suffix = Заполненный
