ent-ClothingNeckPinBase = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckLGBTPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckAromanticPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckAsexualPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckBisexualPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckIntersexPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckLesbianPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckNonBinaryPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckPansexualPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckTransPin = нагрудный значок
    .desc = Значок с булавкой.
