ent-VibraphoneInstrument = vibraphone
    .desc = Good vibes all around.
ent-MarimbaInstrument = marimba
    .desc = { ent-BasePlaceableInstrumentRotatable.desc }
ent-HarpInstrument = harp
    .desc = Plucking at the strings cuts your fingers, but at least the music is pretty.
ent-TimpaniInstrument = timpani
    .desc = It goes BOOM BOOM BOOM BOOM!
ent-TaikoInstrument = taiko
    .desc = A large drum. Looking at it fills you with the urge to slap it.
ent-ContrabassInstrument = contrabass
    .desc = Perfect for laying down a nice jazzy beat.
ent-TomDrumsInstrument = tom drums
    .desc = Where'd the rest of the kit go?
