ent-BaseFlag = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-BlankFlag = пустой флаг
    .desc = Кусок белой ткани.
ent-NTFlag = флаг Nanotrasen
    .desc = Слава Nanotrasen! Подождите, они реально сделали флаг для корпорации?
ent-SyndieFlag = флаг Синдиката
    .desc = Пахнет кровью. Смерть Nanotrasen!
ent-LGBTQFlag = пустой флаг
    .desc = Кусок белой ткани.
ent-PirateFlag = пиратский флаг
    .desc = Поднять Весёлого Роджера, ублюдки!
