ent-BlankHandyFlag = blank handheld flag
    .desc = Some piece of white cloth wound on a stick.
ent-NTHandyFlag = Nanotrasen handheld flag
    .desc = Glory to NT! Wait, they really made a handheld flag for a corporation?
ent-SyndieHandyFlag = Syndicate handheld flag
    .desc = For truly rebellious patriots. Death to NT!
ent-LGBTQHandyFlag = blank handheld flag
    .desc = Some piece of white cloth wound on a stick.
ent-PirateHandyFlag = Pirate handheld flag
    .desc = Holding it in your hands, show these carp that you're not kidding.
